.hero {
    background-image: url('../image/conditioner/hero_middle.jpg');
    padding: 102px 0 102px 112px;
}

.hero h2{
    color: #3D445C;
    width: 700px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.hero button {
    background-color: #055494;
    color: white;
    font-size: 18px;
    padding: 15px 30px;
    border: 0;
    border-radius: 4px;
}

.about-us {
    display: flex;
    justify-content: space-between;
    padding: 112px 112px 112px 112px;

}

.about-us-text h2 {
    margin-bottom: 37px;
    color: #292E3D;
}

.about-us-text {
    width: 47.5%;
    padding: 50px 60px 50px 40px ;
    font-size: 20px;
    box-sizing: border-box;
    color: #14171F;
    border: 1.4px solid #E0E3EB;
}

.about-us-text li {
    margin-bottom: 13px;
}

.about-us-text-blue,
.about-us-text-blue h2 {
    background-color: #055494;
    color: white;
    border: 0;
}

.about-us-text p:last-child{
    margin: 0;
}

.statistics {
    padding: 120px 112px 60px 112px;
}

.statistics-box {
    box-sizing: border-box;
    width: 280px;
    height: 155px;
    border-radius: 4px;
    box-shadow: 0 12px 16px -4px rgba(17, 24, 39, 0.1),
                0 4px 6px -2px rgba(17, 24, 39, 0.05),
                0 -12px 16px -4px rgba(17, 24, 39, 0.1),
                0 -4px 6px -2px rgba(17, 24, 39, 0.05);
    background-color: white;
}

.statistics-left {
    grid-template-columns: repeat(6, 105px);
}

.statistics-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 30px 30px 0;
}

.statistics-box:nth-child(1){
    grid-column: 4 / 5;
    grid-row: 2 / 5;
    z-index: 1;
    position: relative;
}

.statistics-box:nth-child(2){
    grid-column: 1 / 4;
    grid-row: 2 / 5;
    z-index: 0;
    position: relative;
}

.statistics-box:nth-child(3){
    grid-column: 4 / 5;
    grid-row: 6 / 9;
    z-index: 1;
    position: relative;
}

.statistics-box:nth-child(4){
    grid-column: 1 / 4;
    grid-row: 6 / 9;
    z-index: 0;
    position: relative;
}

.statistics-box p{
    color: #292E3D;
    font-size: 25px;
    font-weight: 700;
    margin: 0;
    margin-left: 30px;
}

.selling::after {
    content: "";
    position: absolute;
    width: 79px;
    height: 79px;
    top: -50px;
    right: 0px;
    background-image: url('../image/conditioner/selling-icon.svg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.cleaning::before {
    content: "";
    position: absolute;
    width: 79px;
    height: 79px;
    top: -40px;
    left: -30px;
    background-image: url('../image/conditioner/cleaning-icon.svg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.snowflake::after {
    content: "";
    position: absolute;
    width: 79px;
    height: 79px;
    bottom: -25px;
    right: -10px;
    background-image: url('../image/conditioner/snowflake-icon.svg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.repair::before {
    content: "";
    position: absolute;
    width: 79px;
    height: 79px;
    bottom: -30px;
    right: 0px;
    background-image: url('../image/conditioner/repair-icon.svg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.statistics-right {
    max-width: 415px;
}

.consultation {
    background-image: url('../image/conditioner/consultation-1_middle.jpg');
}

@media (max-width: 1383px) {

}

@media (max-width: 1024px) {
    .hero {
        padding-top: 40px;
        padding-left: 40px;
    }
    
    .slogan-hero {
        font-size: 60px;
        width: 600px;
    }

    .about-us {
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 150px;
    }

    .about-us-text {
        font-size: 18px;
    }

    .statistics {
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media (max-width: 834px) {
    .slogan-hero {
        font-size: 48px;
    }

    .hero h2 {
        font-size: 26px;
    }

    .about-us {
        padding-right: 0;
        padding-left: 0;
    }

    .about-us-text {
        padding-right: 40px;
    }

    .statistics {
        padding-left: 0;
        padding-right: 0;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .statistics-left {
        grid-template-columns: repeat(2, 280px);
        grid-template-rows: repeat(2, 155px);
        gap: 50px;
    }

    .statistics-box:nth-child(2) {
        grid-column: 1 / 1;
        grid-row: 1 / 1;
    }

    .statistics-box:nth-child(1) {
        grid-column: 2 / 2;
        grid-row: 1 / 1;
    }

    .statistics-box:nth-child(3) {
        grid-column: 1 / 1;
        grid-row: 2 / 2;
    }

    .statistics-box:nth-child(4) {
        grid-column: 2 / 2;
        grid-row: 2 / 2;
    }

    .statistics-box p::after,
    .statistics-box p::before{
        width: 69px;
        height: 69px;
    }

    .statistics-right {
        text-align: center;
    }

    .statistics-right p {
        font-size: 18px;
    }
}

@media (max-width: 601px) {
    .hero {
        padding-bottom:50px;
        padding-top: 20px;
    }

    .hero h2 {
        font-size: 18px;
        width: 550px;
        margin-top: 20px;
        margin-bottom: 20px;
    }


    .hero button {
        font-size: 16px;
        padding: 14px 30px;
    }

    .about-us-text {
        width: 50%;
    }

    .statistics-left {
        gap: 32px;
    }

    .cleaning::before {
        top: -40px;
        left: -0px;
    }
}

@media (max-width: 430px) {
    .hero {
        background-image: url('../image/conditioner/hero_small.jpg');
        padding-left: 16px;
        background-size: auto;
    }
    
    .slogan-hero {
        font-size: 32px;
        width: 300px;
    }

    .hero h2 {
        width: 300px;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .hero button {
        padding: 12px 30px;
    }

    .about-us {
        flex-direction: column;
        padding-top: 50px;
    }

    .about-us-text {
        width: 100%;
    }

    .statistics-left {
        grid-template-columns: repeat(1, 280px);
        grid-template-rows: repeat(4, 155px);
        gap: 50px;
    }

    .statistics-box:nth-child(2) {
        grid-column: 1 / 1;
        grid-row: 1 / 1;
    }

    .statistics-box:nth-child(1) {
        grid-column: 1 / 1;
        grid-row: 2 / 2;
    }

    .statistics-box:nth-child(3) {
        grid-column: 1 / 1;
        grid-row: 3 / 3;
    }

    .statistics-box:nth-child(4) {
        grid-column: 1 / 1;
        grid-row: 4 / 4;
    }

    .statistics-right {
        padding-left: 16px;
        padding-right: 16px;
    }

    .statistics-right p {
        text-align: left;
    }

    .consultation {
        background-image: url("../image/conditioner/consultation-1_small.jpg");
        background-size: auto;
    }
}